spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:postgresql://ec2-44-194-183-115.compute-1.amazonaws.com:5432/v2edm6gh9guv
spring.datasource.username=kvrtmfkxuhxncl
spring.datasource.password=56fc80ffaf583908eeb8bdf2165eaa237a5268a992ad0c34c60fbbeac69d43bc
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
