spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog?createDatabaseIfNotExist=true
spring.datasource.username=talthur
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
