<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
<title>DarkSouls Blog ~minha paixão</title>

<!-- CSS IMPORT -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />	
	

</head>


<body>
	<header>
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">DarkSouls Blog ~minha
					paixão</span>
					 <a href="/newpost" class="btn btn-primary" role="button">Novo Post</a>
			</div>
		</nav>
	</header>

	<section>
		<div class="container" style="width: 60%; padding-top: 30px">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Posts</li>
				</ol>
			</nav>

			<div class="card" style="margin-top: 30px" th:each="post:${posts}">
				<div class="card-body">
					<p class="card-subtitle mb-2 text-muted" style="font-size: 0.8rem">
						<span th:text="${post.autor}"></span> <span th:text="${post.data}"></span>
					</p>
					<a th:href="${(#mvc.url('PC#getPostDetails').arg(0, post.id)).build()}"><h4 class="card-title"
							style="font-weight: bold; color: black; padding-top: 5px;">
							<span th:text="${post.titulo}"></span>
						</h4></a>
					<p class="card-text">
						<span th:utext="${#strings.abbreviate(post.texto, 400)}"></span>
					</p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>