<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
<title>DarkSouls Blog ~minha paixão</title>

<!-- CSS IMPORT -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css"
	rel="stylesheet">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>

</head>


<body>
	<header>
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">DarkSouls Blog ~minha
					paixão</span>
			</div>
		</nav>
	</header>

	<section>
		<div class="container" style="width: 60%; padding-top: 30px">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page"><a
						href="/posts">Posts</a></li>
					<li class="breadcrumb-item active" aria-current="page">Novo
						Post</li>
				</ol>

			</nav>

			<div>
				<th:block th:include="mensagemValidacao"></th:block>
				<form method="post">
					<div class="form-group" style="margin-top: 10px">
						<input type="text" class="form-control" name="titulo"
							placeholder="Título *">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="autor"
							placeholder="Autor *" style="margin-top: 10px">
					</div>

					<textarea id="summernote" type="text" class="form-control"
						name="texto" placeholder="Texto *" style="margin-top: 10px"></textarea>

					<small class="form-text text-muted">(*) Campos obrigatórios</small>

					<button type="submit" class="btn btn-primary"
						style="margin-top: 10px;">Publicar</button>

					<a href="/posts" class="btn btn-light" role="button"
						style="margin-top: 10px;">Cancelar</a>
					<!--<button type="submit" class="btn" style="margin-top: 10px;">Cancelar</button>-->
				</form>
			</div>
	</section>
	<script>
		$('#summernote').summernote({
			placeholder : 'Texto *',
			tabsize : 2,
			height : 300
		});
	</script>
</body>
</html>