<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
<title>DarkSouls Blog ~minha paixão</title>

<!-- CSS IMPORT -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />

</head>


<body>
	<header>
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid">
				<span class="navbar-brand mb-0 h1">DarkSouls Blog ~minha
					paixão</span>
			</div>
		</nav>
	</header>

	<main>
		<div class="container" style="width: 60%; padding-top: 30px">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page"><a
						href="/posts">Posts</a></li>
					<li class="breadcrumb-item active" aria-current="page">Post</li>
				</ol>
			</nav>

			<article>
				<h1 class="card-title"
					style="font-weight: bold; margin-bottom: 20px;">
					<span th:text="${post.titulo}"></span>
				</h1>

				<p class="card-subtitle mb-2 text-muted">
					<i class="material-icons">person_outline</i> <span
						th:text="${post.autor}"></span> <br> <i
						class="material-icons">date_range</i> <span th:text="${post.data}"></span>
				</p>
				<section>
					<p class="card-text" style="margin-top: 40px;">
						<span th:utext="${post.texto}"></span>
					</p>
				</section>

				<form action="#" th:action="@{'/posts/{id}'(id=${post.id})}"
					th:method="delete">
					<input type="hidden" name="_method" value="delete" />
					<button type="submit" id="submitButton">delete</button>
				</form>

			</article>
		</div>
	</main>

</body>
</html>